In [1]:
import sqlite3 as db
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
#making conn

conn = db.connect("olist.db")
df_tables = pd.read_sql_query (
"""
SELECT name FROM sqlite_master WHERE type = 'table';
"""
,conn)
df_tables

                                name
0       olist_order_customer_dataset
1                olist_order_dataset
2        olist_order_reviews_dataset
3       olist_order_payments_dataset
4          olist_order_items_dataset
5             olist_products_dataset
6              olist_sellers_dataset
7          olist_geolocation_dataset
8  product_category_name_translation

In [3]:
#assigning each table to variable

order_customer = pd.read_sql_query("""SELECT * FROM olist_order_customer_dataset;""", conn)
order = pd.read_sql_query("""SELECT * FROM olist_order_dataset;""", conn)
order_reviews = pd.read_sql_query("""SELECT * FROM olist_order_reviews_dataset;""", conn)
order_payments = pd.read_sql_query("""SELECT * FROM olist_order_payments_dataset;""", conn)
order_items = pd.read_sql_query("""SELECT * FROM olist_order_items_dataset;""", conn)
products = pd.read_sql_query("""SELECT * FROM olist_products_dataset;""", conn)
sellers = pd.read_sql_query("""SELECT * FROM olist_sellers_dataset;""", conn)
geolocation = pd.read_sql_query("""SELECT * FROM olist_geolocation_dataset;""", conn)
product_category_name_translation = pd.read_sql_query("""SELECT * FROM product_category_name_translation;""", conn)

In [4]:
#checking null in data

null_table = pd.DataFrame()
null_item = [order_customer, order, order_reviews, order_payments, order_items, products, sellers, geolocation]
column_name = ["order_customer", "order", "order_reviews", "order_payments", "order_items","products", "sellers", "geolocation"]
for item in null_item:
    null_table = pd.concat([null_table, item.isnull().sum()], ignore_index=True, axis = 1)
null_table.columns = column_name
null_table.replace(0, None).dropna(how="all").fillna(0)

,order_customer,order,order_reviews,order_payments,order_items,products,sellers,geolocation
order_approved_at,0,160.0,0.0,0,0,0.0,0,0
order_delivered_carrier_date,0,1783.0,0.0,0,0,0.0,0,0
order_delivered_customer_date,0,2965.0,0.0,0,0,0.0,0,0
review_comment_title,0,0.0,87656.0,0,0,0.0,0,0
review_comment_message,0,0.0,58247.0,0,0,0.0,0,0
product_category_name,0,0.0,0.0,0,0,610.0,0,0
product_name_lenght,0,0.0,0.0,0,0,610.0,0,0
product_description_lenght,0,0.0,0.0,0,0,610.0,0,0
product_photos_qty,0,0.0,0.0,0,0,610.0,0,0
product_weight_g,0,0.0,0.0,0,0,2.0,0,0
product_length_cm,0,0.0,0.0,0,0,2.0,0,0
product_height_cm,0,0.0,0.0,0,0,2.0,0,0
product_width_cm,0,0.0,0.0,0,0,2.0,0,0

In [5]:
# order["order_approved_at"] = order["order_approved_at"].fillna("no date")
# order["order_delivered_carrier_date"] = order["order_delivered_carrier_date"].fillna("no date")
# order["order_delivered_customer_date"] = order["order_delivered_customer_date"].fillna("no date")

In [6]:
# order_reviews["review_comment_title"] = order_reviews["review_comment_title"].fillna("no review")
# order_reviews["review_comment_message"] = order_reviews["review_comment_message"].fillna("no review")

In [7]:
# products["product_category_name"] = products["product_category_name"].fillna("unknown")
# products["product_name_lenght"] = products["product_name_lenght"].fillna("unknown")
# products["product_description_lenght"] = products["product_description_lenght"].fillna("unknown")
# products["product_photos_qty"] = products["product_photos_qty"].fillna("unknown")
# products.dropna(axis = 0, inplace = True)

In [8]:
#cheking duplicate in data

duplicated_table = pd.DataFrame()
duplicated_item = [order_customer, order, order_reviews, order_payments, order_items, products, sellers, geolocation]
column_name = ["order_customer", "order", "order_reviews", "order_payments", "order_items","products", "sellers", "geolocation"]

for item in duplicated_item:
    duplicated_table = pd.concat([duplicated_table, item.duplicated()], ignore_index=True, axis = 1)
duplicated_table.columns = column_name
duplicated_table.any()

order_customer    False
order             False
order_reviews     False
order_payments    False
order_items       False
products          False
sellers           False
geolocation       False
dtype: bool

In [9]:
order_canceled = pd.read_sql_query(
    """SELECT order_status, 
    SUM(CASE WHEN order_approved_at is NULL THEN 1 ELSE 0 END) as null_approved,
    SUM(CASE WHEN order_delivered_carrier_date is NULL THEN 1 ELSE 0 END) as null_deliv_carrier,
    SUM(CASE WHEN order_delivered_customer_date is NULL THEN 1 ELSE 0 END) as null_deliv_cust
    FROM olist_order_dataset
    GROUP BY order_status;"""
,conn)
order_canceled

  order_status  null_approved  null_deliv_carrier  null_deliv_cust
0     approved              0                   2                2
1     canceled            141                 550              619
2      created              5                   5                5
3    delivered             14                   2                8
4     invoiced              0                 314              314
5   processing              0                 301              301
6      shipped              0                   0             1107
7  unavailable              0                 609              609

In [10]:
product_id_check = pd.read_sql_query(
    """SELECT *
    FROM olist_order_items_dataset
    WHERE product_id IN (SELECT product_id FROM olist_products_dataset WHERE product_category_name is NULL)
    ORDER BY shipping_limit_date asc;"""
,conn)
product_id_check

,index,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
0,4451,0a0837a5eee9e7a9ce2b1fa831944d27,1,583916a5dae918f5e89baec139141c54,3481aa57cd91f9f9d3fa1fa12d9a3bf7,2016-10-10 11:43:22,49.99,15.51
1,79667,b533dea24ada4dc5c1a9041d25d7c812,1,661e3bba6bdb874638367462b49ae590,23613d49c3ac2bd302259e55c06c050c,2016-10-15 04:56:41,15.90,14.52
2,84557,c022b7da8ab7a4a04bd561c8f765a14a,1,d36c8237f8a0a889aa9d6ac7816097e3,80e6699fe29150b372a0c8a1ebf7dcc8,2017-01-21 23:40:42,169.00,25.00
3,43119,6219ece1f053a3ffa649340e87cd93d2,1,aa2b29bee083c3eb3779f39fc09527b7,46dc3b2cc0980fb8ec44634e21d2718e,2017-01-24 15:08:05,349.99,20.69
4,15040,22474d84064cd7eb4a907ba3fd8a6398,1,6f6f3b1a96452e2fbad0cd4f7082765b,ff314fa6033cc68ec451c47aee2d6ba4,2017-01-29 09:09:46,279.90,16.88
...,...,...,...,...,...,...,...,...
1598,68337,9c33774fba00c73b651903f988c71bb9,1,f524a09994004b2dabb3d13cf1a041fb,0c8380b62e38e8a1e6adbeba7eb9688c,2018-08-27 12:30:50,249.90,42.73
1599,101050,e53249d8b27242c64053f94e2af2b2ba,1,b0645512783cc56c9510f08e90a40ede,8648b1e89e9b349e32d3741b30ec737e,2018-08-29 21:35:11,59.90,7.68
1600,44897,6616fa4c89b8bf2a7e17271cdc542fca,2,fc5dd987f12a7b823a76a44aa1ba88f6,49067458c68f7701fd334ce326accbe0,2018-08-30 03:09:38,28.45,6.66
1601,101767,e6f6345c50327507fe35965aa65c8e94,1,fd85f34d70edf41fbea6a3269d183e00,caa9bc43a9fe8cf9c564ddd8a03cc4a6,2018-08-30 19:05:19,29.99,7.47
1602,106913,f2fc3e958c7943badc989a1f5db932b4,1,6ab9d49c399f239bc88ea28c7568213f,5c853bb56f70f4d14218944bae111d7a,2018-08-30 21:35:16,12.99,7.39

In [11]:
conn = db.connect("olist.db")
df_tables = pd.read_sql_query (
"""
SELECT name FROM sqlite_master WHERE type = 'table';
"""
,conn)
df_tables

                                name
0       olist_order_customer_dataset
1                olist_order_dataset
2        olist_order_reviews_dataset
3       olist_order_payments_dataset
4          olist_order_items_dataset
5             olist_products_dataset
6              olist_sellers_dataset
7          olist_geolocation_dataset
8  product_category_name_translation

In [32]:
order.shape

(99441, 9)

In [33]:
order_items

,index,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
0,0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,58.90,13.29
1,1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,2017-05-03 11:05:13,239.90,19.93
2,2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,2018-01-18 14:48:30,199.00,17.87
3,3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,2018-08-15 10:10:18,12.99,12.79
4,4,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,2017-02-13 13:57:51,199.90,18.14
...,...,...,...,...,...,...,...,...
112645,112645,fffc94f6ce00a00581880bf54a75a037,1,4aa6014eceb682077f9dc4bffebc05b0,b8bc237ba3788b23da09c0f1f3a3288c,2018-05-02 04:11:01,299.99,43.41
112646,112646,fffcd46ef2263f404302a634eb57f7eb,1,32e07fd915822b0765e448c4dd74c828,f3c38ab652836d21de61fb8314b69182,2018-07-20 04:31:48,350.00,36.53
112647,112647,fffce4705a9662cd70adb13d4a31832d,1,72a30483855e2eafc67aee5dc2560482,c3cfdc648177fdbbbb35635a37472c53,2017-10-30 17:14:25,99.90,16.95
112648,112648,fffe18544ffabc95dfada21779c9644f,1,9c422a519119dcad7575db5af1ba540e,2b3e4a2a3ea8e01938cabda2a3e5cc79,2017-08-21 00:04:32,55.99,8.72
112649,112649,fffe41c64501cc87c801fd61db3f6244,1,350688d9dc1e75ff97be326363655e01,f7ccf836d21b2fb1de37564105216cc1,2018-06-12 17:10:13,43.00,12.79

In [14]:
products.head(1)

,index,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,0,1e9e8ef04dbcff4541ed26657ea517e5,perfumaria,40.0,287.0,1.0,225.0,16.0,10.0,14.0

In [ ]:
best_selling_category = pd.read_sql_query(
    """
    SELECT product_category_name as category_name, COUNT(o.order_id) as num_of_order FROM olist_products_dataset p
    JOIN olist_order_items_dataset oi
    ON p.product_id = oi.product_id
    RIGHT JOIN olist_order_dataset o
    ON oi.order_id = o.order_id
    GROUP BY 1
    ORDER BY 2 DESC
    """
, conn)

In [27]:
best_selling_category

                    category_name  num_of_order
0                 cama_mesa_banho         11115
1                    beleza_saude          9670
2                   esporte_lazer          8641
3                moveis_decoracao          8334
4          informatica_acessorios          7827
..                            ...           ...
69                     la_cuisine            14
70              cds_dvds_musicais            14
71                       pc_gamer             9
72  fashion_roupa_infanto_juvenil             8
73             seguros_e_servicos             2

[74 rows x 2 columns]